<!DOCTYPE html>
<html>
<head>
<title>BrennanTech Solutions</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>BrennanTech Solutions</h1>

<p><em>Offering the Best Technology while being Enviromentally Friendly</em></p>

<p>
<a href="index.html">About Us</a>
<a href="employees.html">Our Team</a>
<a href="products.html">Products</a>
<a href="policies.html">Policies</a>
<a href="contact_us.html">Contact Us</a>
</p>


<h2>Company History</h2>

<p>
BrennanTech Solutions was founded in 2018 by Jack Brennan. We were based out of Watertown Massachusetts in our early days but than decided to expand to make it easier for our buyers. At first we started with traffic light cameras and other security systems. We than expanded to other equipment and planning that would improve infrastructure for companies and communities. We believe that BrennanTech offers communities and business's with the best oppurtunity when it comes to improving their infrastructure through technological changes.
</p>

<h2>Why come to us?</h2>

<p>
We stand out to customers because we have many new ways to help communities and companies through technological innovation while providing the best customer service with day to day service. We work directly with clients to come to a conclusion with what they want and how they want it done rather than just a specific service we sell. One of our locations is out of Watertown Massachusetts along with our other two offices in Boston and Long Island. Our team is dedicated to providing the best services and technology to our buyers while staying enviroment friendly.  
</p>

</body>
</html>